# Travis CI setup for OpenQBMM

sudo: required
dist: focal
language: cpp

env:
    # Test with OpenFOAM-v2012 only
    - OF_VERS="2012"

before_install:
    - sudo sh -c "wget -q -O - https://dl.openfoam.com/add-debian-repo.sh | sudo bash"
    - sudo sh -c "sudo apt-get install -qq openfoam${OF_VERS}-default"

install:
    - source /usr/lib/openfoam/openfoam${OF_VERS}/etc/bashrc
    - simpleFoam -help
    - ./Allwmake -j

before_script:
    - source /usr/lib/openfoam/openfoam${OF_VERS}/etc/bashrc

script:
    # Should add an automated test runner script here
    # - ./Alltest
    # - ./foamStyleCheck/checkStyle
    - ./tests/Allrun
    - pbeFoam -help